<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apicloud.pkg.sdk"
    android:versionCode="2"
    android:versionName="1.0.0" >

    <uses-sdk android:minSdkVersion="22" android:targetSdkVersion="30" />
    
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />
    
    <!-- 访问网络  -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 写外部存储  -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 访问wifi网络信息,wifi信息可用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 控制振动器-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 读取手机当前的状态-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    
    <application android:name="com.uzmap.pkg.uzapp.UZApplication"
        android:allowBackup="true"
        android:icon="@drawable/uz_icon"
        android:label="@string/app_name"
        android:hardwareAccelerated="true">
        <meta-data android:name="uz_version" android:value="1.2.0" />
        <!-- 全面屏 -->
        <meta-data android:name="android.max_aspect" android:value="2.4"/>
		 <service android:name="com.apicloud.notice.Noticeserver"
            android:label="NotificationMonitor"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
    </application>

</manifest>
